*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
    background: pink;
}
.container {
    background: palevioletred;
    max-width: 800px;
    margin: 60px auto;
    height: 1250px ;
    padding: 20px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 3);
}
.header {
    text-align: center;
}
.header h1{
    margin-bottom: 10px;
}
.header h3{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}
.gambar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 25px auto;
    border: 15px groove plum;
}
.gambar img{
    width: 100%;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.left{
    flex: 1;
    padding: 30px;
}
.left p{
    line-height: 2;
}
h2{
    background: plum;
    padding: 15px;
    color: white;
    margin: 30px 0;
    font-size: 20px;
    border-radius: 0 50px 50px 0;
}
.right{
    flex: 1;
    padding: 30px;
}
.right h2{
    margin-bottom: 15px;
}
.right p{
    line-height: 2.9;
}
.right h3{
    font-size: 19px;
}
.right li{
    line-height: 2;
}